# SpaPetTeste2

./: README.md
spaPet-test/: pom.xml
spaPet-test/src/test/java/com/ada/spaPettest/spaPettest/: CucumberRunner.java  SpaPetTestApplication.java
spaPet-test/src/test/java/com/ada/spaPettest/spaPettest/customer/: Customer.java  CustomerDefinitions.java
spaPet-test/src/test/resources/features/: customer_login.feature
